geng.c usr/share/nauty
gentourng.c usr/share/nauty
gentreeg.c usr/share/nauty
usr/lib/*/libnauty.so
usr/lib/*/libnautyA1.so
usr/lib/*/libnautyL0.so
usr/lib/*/libnautyL1.so
usr/lib/*/libnautyS0.so
usr/lib/*/libnautyS1.so
usr/lib/*/libnautyW0.so
usr/lib/*/libnautyW1.so
usr/lib/*/libnauty*.a
usr/lib/*/pkgconfig/*
usr/include/*/nauty
usr/include/nauty
